@media screen and (max-width: 300px) {
    // écran vertical (telephone)
}

@media screen and (min-width: 300px) {
    // écran horizontal
}

body{
    background-color:midnightblue;
}   
h1{
    color: white;
}
input{
    margin: auto;
}
.redAlert{
    background-color: red;
}